# Network & Server Variables

PORT="6001"

# Encryption Credentials

ENCRYPT_KEY="a-secure-encryption-key"

# Session Credentials

CACHE_URL="redis://redis:6379"
COOKIE_SECRET="a-secure-cookie-secret"

# Discord Credentials

DISCORD_APP_ID=""
DISCORD_APP_SECRET=""
DISCORD_APP_REDIRECT="http://localhost:6001/api/discord/redirect/" # Replace localhost with IP
DISCORD_OAUTH_REDIRECT="https://discord.com/oauth2/authorize?..."

# Roblox Credentials

ROBLOX_APP_ID=""
ROBLOX_APP_SECRET=""
ROBLOX_APP_REDIRECT="http://localhost:6001/api/roblox/redirect" # Replace localhost with IP
ROBLOX_OAUTH_REDIRECT="https://apis.roblox.com/oauth/v1/authorize?..."